{
  "name": "skipfirst",
  "version": "1.0.0",
  "description": "Skip first time condition are true and call function next time",
  "main": "lib/skipfirst.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/skipfirst"
  },
  "keywords": [
    "function",
    "skip",
    "first"
  ],
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderaiser/skipfirst/issues"
  },
  "homepage": "https://github.com/coderaiser/skipfirst"
}
